<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section class="sec">
        <form action="enviar.php" method="POST" class="login">
            <input class="input" type="text" name="nombre" placeholder="Nombre de usuario">
            <input class="input" type="email" name="email" placeholder="Correo Electronico">
            <input class="input" type="password" name="nombre" placeholder="Contraseña">
            <input class="boton" type="submit" value="Iniciar Sesion">
            <label><p>No tengo una cuenta <a href="Registro.html">Registrarce</a></p></label>
        </form>
    </section>
</body>
</html>